artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 1040657
model_uuid: ede9919d199240968dc10d068b85aecb
run_id: 731267a6eb6341b58952a7cc05ca1d42
utc_time_created: '2023-11-27 16:34:43.628354'
